.Series {
    &-episodeTitle {
        margin-top: 50px;
        font-size: 1.5rem;
        line-height: 2rem;
        color: #000000;
        text-align: left;
    }
    &-grid {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 20px;
        grid-row-gap: 50px;
    }
}

@media (min-width: 320px) and (max-width: 719px) {
    .Series {
        &-episodeTitle {
            margin-top: 20px;
        }
        &-grid {
            margin-top: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
    }
}

@media (min-width: 720px) and (max-width: 960px) {
    .Series {
        &-grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
